# Nmap 7.94SVN scan initiated Sun Aug 11 04:58:41 2024 as: nmap -p- -oN metasploitable_scan.txt 10.0.2.5/24
Nmap scan report for 10.0.2.1
Host is up (0.00051s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 10.0.2.4
Host is up (0.00081s latency).
Not shown: 65505 closed tcp ports (conn-refused)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
34141/tcp open  unknown
34506/tcp open  unknown
37248/tcp open  unknown
56215/tcp open  unknown

Nmap scan report for 10.0.2.5
Host is up (0.00012s latency).
All 65535 scanned ports on 10.0.2.5 are in ignored states.
Not shown: 65535 closed tcp ports (conn-refused)

# Nmap done at Sun Aug 11 04:59:24 2024 -- 256 IP addresses (3 hosts up) scanned in 42.55 seconds
